{
  "name": "omoc-mvu-bridge-v3-greenfield",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "test": "echo \"No tests configured yet. Passing for CI.\" && exit 0"
  }
}
